<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Yumi"><title>php审计笔记 | phyb0x'Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '407830c4543cf3fb1dd23c4a26528c03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">php审计笔记</h1><a id="logo" href="/.">phyb0x'Blog</a><p class="description">智能安全初学者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">php审计笔记</h1><div class="post-meta">2018-12-06<span> | </span><span class="category"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 981</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2018/12/06/php%E5%AE%A1%E8%AE%A1%E7%AC%94%E8%AE%B0/#vcomment"><span class="valine-comment-count" data-xid="/2018/12/06/php%E5%AE%A1%E8%AE%A1%E7%AC%94%E8%AE%B0/"></span><span> Comment</span></a><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>虽然自己之前有整理过代码审计的入门笔记，但还是比较幼稚，自己下手分析了几个cms才逐渐悟出点道道，说白了还是从危险函数入手，分析各个漏洞原理根据危险函数溯源，结合灰盒进行审计。</p>
<span id="more"></span>


<h2 id="危险函数集锦与漏洞挖掘"><a href="#危险函数集锦与漏洞挖掘" class="headerlink" title="危险函数集锦与漏洞挖掘"></a>危险函数集锦与漏洞挖掘</h2><h3 id="php-ini"><a href="#php-ini" class="headerlink" title="php.ini"></a>php.ini</h3><h4 id="register-globals"><a href="#register-globals" class="headerlink" title="register_globals"></a>register_globals</h4><p>直接把用户GET/POST提交的变量注册成全局变量。 php&lt;5.4.0</p>
<h4 id="allow-url-include"><a href="#allow-url-include" class="headerlink" title="allow_url_include"></a>allow_url_include</h4><p>远程文件包含，提交参数直接执行php。</p>
<pre><code>include $_GET[&#39;a&#39;]
</code></pre>
<h4 id="magic-quotes-gpc"><a href="#magic-quotes-gpc" class="headerlink" title="magic_quotes_gpc"></a>magic_quotes_gpc</h4><p>魔术引号自动过滤 GET/POST/COOKIE 但是不会处理$_SERVER(client-ip/referer注入)  php&lt;5.4</p>
<h4 id="magic-quotes-runtime"><a href="#magic-quotes-runtime" class="headerlink" title="magic_quotes_runtime"></a>magic_quotes_runtime</h4><p>作用同上，受体数据库或者文件中获取的数据 php&lt;5.4</p>
<h4 id="safe-mode"><a href="#safe-mode" class="headerlink" title="safe_mode"></a>safe_mode</h4><p>安全模式，开启是会对危险函数进行限制，可以使用<code>safe_mode_exec_dir</code>指向可以操作危险函数的目录</p>
<h4 id="open-basedir"><a href="#open-basedir" class="headerlink" title="open_basedir"></a>open_basedir</h4><p>限制php可以访问的目录</p>
<h4 id="disable-functions"><a href="#disable-functions" class="headerlink" title="disable_functions"></a>disable_functions</h4><p>禁用函数，通过他禁用危险函数。<code>dl()</code>也要禁用，它可以加载PHP扩展绕过限制(安全模式下禁用)</p>
<h4 id="display-errors-error-reporting"><a href="#display-errors-error-reporting" class="headerlink" title="display_errors error_reporting"></a>display_errors error_reporting</h4><p>错误回显</p>
<h3 id="漏洞挖掘"><a href="#漏洞挖掘" class="headerlink" title="漏洞挖掘"></a>漏洞挖掘</h3><h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>老生常谈的了，不去讲原理直接说一下关键字。</p>
<pre><code>select from、mysql_connect、mysql_query、mysql_fetch_now、update、insert、delete
</code></pre>
<h5 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h5><pre><code>set character_set_client=gbk
set names &#39;gbk&#39;
mysql_set_charset(&#39;gbk&#39;)
</code></pre>
<p>一般情况下 <code>set names &#39;gbk&#39;</code>还是存在漏洞，官方推荐    <code>mysql_set_charset</code>也是调用<code>set names &#39;gbk&#39;</code> ，还是要配合</p>
<pre><code>mysql_real_escape_string
</code></pre>
<p>修复建议使用PDO或者在查询之前先执行<code>set names &#39;gbk&#39;,character_set_client=binary</code></p>
<h5 id="二次urldecode注入"><a href="#二次urldecode注入" class="headerlink" title="二次urldecode注入"></a>二次urldecode注入</h5><p>提交参数到WebServer时会自动进行URL解码，<code>id=%2527</code>里面没有单引号所以可以绕过GPC，这时使用</p>
<pre><code>urldecode
rawurldecode
</code></pre>
<p>解码参数会造成单引号绕过引发注入。</p>
<h5 id="漏洞防范"><a href="#漏洞防范" class="headerlink" title="漏洞防范"></a>漏洞防范</h5><pre><code>addslashes
mysql_escape_string
intval
PDO
</code></pre>
<h4 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h4><p>找没有被过滤的参数直接输出触发漏洞。</p>
<p>直接找一些输出函数</p>
<pre><code>print、print_r、echo、printf、sprintf、die、var_dump、var_export
</code></pre>
<h4 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h4><p>越权在没有token限制下诱导高权限用户点击业务操作。黑盒测试在非静态页面看有没有token，去掉referer访问看返回值。</p>
<pre><code>token
referer
</code></pre>
<h4 id="文件操作漏洞"><a href="#文件操作漏洞" class="headerlink" title="文件操作漏洞"></a>文件操作漏洞</h4><h5 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h5><pre><code>include()、include_once()//遇到错误继续执行
require()、require_once()//遇到错误退出程序
</code></pre>
<p>包含日志图片等。</p>
<h5 id="文件包含截断"><a href="#文件包含截断" class="headerlink" title="文件包含截断"></a>文件包含截断</h5><pre><code>%00截断   php&lt;5.3  受限GPC/addslashes
./截断 Windows 240(./) Linux 2038 (./) 不受限GPC PHP&lt;5.3
?伪截断  把？后的内容当做参数  不受版本与GPC限制
</code></pre>
<h5 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h5><pre><code>file_get_contents()、highlight_file()、fopen()、readfile()、fread()、fgetss()、fgets()、parse_ini_file()、show_source()、file()
</code></pre>
<h5 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h5><pre><code>move_uploaded_file()
</code></pre>
<p>上传函数只有这一个，别名绕过黑名单、GIF89a、文件类型、截断上传….</p>
<h5 id="文件删除"><a href="#文件删除" class="headerlink" title="文件删除"></a>文件删除</h5><p>文件名字可以用../跳转</p>
<pre><code>unlink()
session_destroy()
</code></pre>
<p>黑盒去找功能点，找文件名参数传递过程看是否可控</p>
<h4 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h4><p>可以把代码注入到应用中去执行。</p>
<pre><code>eval()、assert()、preg_replace()、call_user_func()、call_user_func_array()、array_map()等
</code></pre>
<p>还有动态函数的代码执行</p>
<pre><code>$_GET($POST[&quot;xx&quot;])
</code></pre>
<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><p>直接执行系统命令。</p>
<pre><code>system()、exec()、shell_exec()、passthru()、pcntl_exec()、popen()、proc_open()一共七个函数，反引号也可以(`)
</code></pre>
<h4 id="变量覆盖漏洞"><a href="#变量覆盖漏洞" class="headerlink" title="变量覆盖漏洞"></a>变量覆盖漏洞</h4><p>我们自定义的参数值替换程序原有的变量值。</p>
<pre><code>extract()、parse_str()/import_request_variables()使用这个函数相当于开启注册了全局变量(5-5.4)。$$
</code></pre>
<h4 id="逻辑漏洞"><a href="#逻辑漏洞" class="headerlink" title="逻辑漏洞"></a>逻辑漏洞</h4><p>重装，修改密码，越权，验证，cookie等。</p>
<h5 id="判断绕过"><a href="#判断绕过" class="headerlink" title="判断绕过"></a>判断绕过</h5><pre><code>in_array() 判断在不在数组内，比较之前自动进行类型转换
is_numeric() 传入hex判断为true，mysql可以使用hex代替字符串，易引发注入xss
== 双等于判断之前先做类型抓换
</code></pre>
<h5 id="未die-、exit-、return"><a href="#未die-、exit-、return" class="headerlink" title="未die()、exit()、return()"></a>未die()、exit()、return()</h5><h4 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h4><h5 id="GPC"><a href="#GPC" class="headerlink" title="GPC"></a>GPC</h5><p><code>$_SERVER</code>函数获取的header字段不受GPC影响。</p>
<h5 id="编码转换-宽字节注入"><a href="#编码转换-宽字节注入" class="headerlink" title="编码转换(宽字节注入)"></a>编码转换(宽字节注入)</h5><h5 id="字符截断"><a href="#字符截断" class="headerlink" title="字符截断"></a>字符截断</h5><pre><code>%00
iconv() 转码时char(128-255)截断
</code></pre>
<h5 id="php-输入输出流"><a href="#php-输入输出流" class="headerlink" title="php://输入输出流"></a>php://输入输出流</h5><pre><code>php://stdin
php://stdout
php://stderr
php://input
php://output
php://fd
php://memory
php://temp
php://filter
</code></pre>
<h5 id="正则表达没有使用限定符"><a href="#正则表达没有使用限定符" class="headerlink" title="正则表达没有使用限定符(^ $)"></a>正则表达没有使用限定符(^ $)</h5></div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="Copy Successed!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/airpy.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/12/11/sql%E6%B3%A8%E5%85%A5%E5%B0%8F%E7%BB%93/">sql注入小结</a><a class="next" href="/2018/12/01/powershell%E8%BF%90%E7%94%A8/">powershell运用</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MhBSauY8QdXDPd9mzDsCmUQ8-gzGzoHsz',
  appKey:'BwJxec1eCc5PCTXUcPKUHRl0',
  placeholder:'我就只是想看看，字都懒得打...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">基础漏洞总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B(%E5%89%AF%E6%9C%AC)/">特征工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E8%BF%87Waf/">sql绕安全狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/weblogic%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B1%87%E6%80%BB/">weblogic漏洞利用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/">jsonp安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ew%E5%A4%9A%E7%BA%A7%E8%BD%AC%E5%8F%91/">ew多级转发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ARP%E6%AC%BA%E9%AA%97/">ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/SSRF%E6%B5%85%E6%9E%90/">SSRF浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/xxe%E6%B5%85%E6%9E%90/">xxe浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/win%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">win权限维持</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">phyb0x'Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>